{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UcesniciAPI_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "dogadjaji.events",
    "Queue": "dogadjaji.events.ucesnici",
    "RoutingKey": "",
    "PrefetchCount": 1
  }
}